FROM ubuntu:bionic

ENV DEBIAN_FRONTEND=noninteractive

# install menoh ruby
RUN mkdir -p /opt/src
RUN apt-get update && apt-get install -y \
  curl \
  libprotobuf10 \
  git \
  gcc \
  g++ \
  cmake \
  cmake-data \
  libopencv-dev \
  protobuf-compiler \
  python \
  libprotobuf-dev \
  ruby-dev \
  ruby-rmagick \
  ruby-bundler

# install MKL-DNN
RUN mkdir /opt/mkl-dnn
WORKDIR /opt/mkl-dnn
RUN git clone https://github.com/01org/mkl-dnn.git && \
    cd mkl-dnn/scripts && bash ./prepare_mkl.sh && cd .. && \
    sed -i 's/add_subdirectory(examples)//g' CMakeLists.txt && \
    sed -i 's/add_subdirectory(tests)//g' CMakeLists.txt && \
    mkdir -p build && cd build && cmake .. && make && \
    make -j 4 install

# install Menoh
WORKDIR /opt/
RUN git clone https://github.com/pfnet-research/menoh.git && \
    cd menoh && \
    sed -i 's/add_subdirectory(example)//g' CMakeLists.txt && \
    sed -i 's/add_subdirectory(test)//g' CMakeLists.txt && \
    mkdir build && \
    cd build && \
    cmake .. && \
    make -j 4 install

# install Menoh-Ruby
RUN gem install rake-compiler menoh

# install fluentd
RUN gem install fluentd

RUN rm -rf /var/lib/apt/lists/*
